log4j.rootLogger=ERROR, Console, LogFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n
log4j.appender.LogFile.File=/user/RMS/logs/RMS_Client.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.MaxBackupIndex=5
log4j.appender.LogFile.MaxFileSize=10MB

#log4j.appender.LogFile=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
#log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.LogFile.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n
#log4j.appender.LogFile.File=/user/RMS/logs/RMS_Client.log
#log4j.appender.LogFile.Append=true
#log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.LogFile.MaxRollFileCount=30
#log4j.appender.LogFile.MaxFileSize=10MB