Manifest-Version: 1.0.0
Duet-Firmware-Version: v3.21.343
Bundle-Activator: com.amx.obcutility.dr1_0_0.Activator
Import-Package: org.osgi.service.http; specification-version=1.1,org.o
 sgi.service.device; specification-version=1.0.1,com.amx.duet.driver; 
 specification-version=1.0.1,com.amx.duet.core.osgi; specification-ver
 sion=1.0.1,com.amx.duet.da; specification-version=1.0.2,com.amx.duet.
 util.metadata; specification-version=1.0.1,com.amx.duet.util; specifi
 cation-version=1.0.1,com.amx.duet.devicesdk; specification-version=1.
 15.0,com.amx.duet.devicesdk.base; specification-version=1.15.0,com.am
 x.duet.devicesdk.component; specification-version=1.15.0,com.amx.duet
 .devicesdk.type; specification-version=1.15.0
Device-Make: AMX
Device-Model: OBCUtility
Device-Revision: 1.0.0
Device-SDKInterface: com.amx.duet.devicesdk.IUtility
Export-Package: com.amx.obcutility.dr1_0_0; specification-version=1.0.
 3
Bundle-Version: 1.0.3
Bundle-Copyright: (C) Copyright AMX Corp. 2014. All Rights Reserved.
Device-Levels: 8
Bundle-Name: OBCUtility_dr1_0_0
Router-Service: com.amx.duet.routers.snapi.ISNAPIRouter
Device-SDKClass: com.amx.duet.devicesdk.Utility
AMX-Type: Duet
File-Dependencies: json-bundle.jar,snapirouter.jar; specification-vers
 ion=1.15.0,devicesdkrt.jar; specification-version=1.15.0
Bundle-Vendor: AMX Corporation
Device-Category: other
Device-Class: com.amx.obcutility.dr1_0_0.AMXOBCUtility
Device-Channels: 255
DynamicImport-Package: *

