# AMX Resource Management Suite
# RMS Client Configuration File
client.enabled=false
client.name=
client.timesync.enabled=true
server.url=
server.username=client
server.password=
server.ssl.enabled=false
connection.retry.max.random.delay=30
connection.retry.attempt.count=10
connection.retry.interval=30
connection.setback.retry.interval=300
connection.heartbeat.interval=15
log.level.default=1
netlinx.device.controller.ids=
netlinx.auto.register.device.ids=
netlinx.client.charset=ISO-8859-1
duet.auto.register=false
asset.parameter.value.cache.enabled=true
client.scheduling.refresh.interval.minutes=1
client.location.refresh.interval.minutes=60
netlinx.device.auto.register=true
netlinx.device.auto.register.filter=