Manifest-Version: 1.0.0
Import-Package: 
 com.amx.duet.devicesdk; specification-version=1.15.0,
 com.amx.duet.devicesdk.base; specification-version=1.15.0,
 com.amx.duet.devicesdk.component; specification-version=1.15.0,
 com.amx.duet.devicesdk.type; specification-version=1.15.0,
 org.osgi.service.http; specification-version=1.1,
 org.osgi.service.device; specification-version=1.0.1,
 com.amx.duet.driver; specification-version=1.0.1,
 com.amx.duet.core.osgi; specification-version=1.0.1,
 com.amx.duet.da; specification-version=1.0.2,
 com.amx.duet.util.metadata; specification-version=1.0.1,
 com.amx.duet.util; specification-version=1.0.1
DynamicImport-Package: *
Device-Model: 
 AW-HE50,
 AW-HE120,
 AW-HE60
Bundle-Version: 1.0.5
Bundle-Copyright: (C) Copyright AMX Corp. 2004 - 2011. All Rights Rese
 rved.
Bundle-Name: Panasonic_AWHE50_IP_Comm_dr1_0_0
Device-SDKClass: com.amx.duet.devicesdk.Camera
AMX-Type: Duet
Device-Category: IP
Duet-Firmware-Version: 3.50.430
Bundle-Activator: com.amx.duet.impl.Panasonic.AWHE50.dr1_0_0.Activator
Device-Make: Panasonic
Device-Revision: 1.0.0
Device-SDKInterface: com.amx.duet.devicesdk.ICamera2
Export-Package: 
 com.amx.duet.Panasonic.AWHE50.dr1_0_0; specification-version=1.0.5,
 com.amx.duet.impl.Panasonic.AWHE50.dr1_0_0; specification-version=1.0.5,
 com.amx.duet.tools.Panasonic.AWHE50.net.http.dr1_0_0; specification-ve
 rsion=1.0.5,
 com.amx.duet.util.regexp.Panasonic.AWHE50.dr1_0_0; specification-versi
 on=1.0.5,
 com.amx.duet.util.tools.Panasonic.AWHE50.dr1_0_0; specification-versio
 n=1.0.5,
 org.apache.commons.codec.binary.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.codec.digest.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.codec.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.codec.language.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.codec.net.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.httpclient.auth.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.httpclient.cookie.dr1_0_0; specification-version=1.
 0.5,
 org.apache.commons.httpclient.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.httpclient.methods.dr1_0_0; specification-version=1
 .0.5,
 org.apache.commons.httpclient.methods.multipart.dr1_0_0; specification
 -version=1.0.5,
 org.apache.commons.httpclient.params.dr1_0_0; specification-version=1.
 0.5,
 org.apache.commons.httpclient.protocol.dr1_0_0; specification-version=
 1.0.5,
 org.apache.commons.httpclient.util.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.logging.dr1_0_0; specification-version=1.0.5,
 org.apache.commons.logging.impl.dr1_0_0; specification-version=1.0.5
Device-Levels: 35
Router-Service: com.amx.duet.routers.snapi.ISNAPIRouter
File-Dependencies: 
 devicesdkrt.jar; specification-version=1.15.0,
 snapirouter.jar; specification-version=1.15.0
Device-Class: com.amx.duet.impl.Panasonic.AWHE50.dr1_0_0.PanasonicCamera
Bundle-Vendor: AMX LLC.
Device-Channels: 301
PROPERTY-Has-Auto-Focus: true
PROPERTY-Has-Auto-Focus-Cycle: true
PROPERTY-Has-Auto-Iris: true
PROPERTY-Has-Auto-Iris-Cycle: true
PROPERTY-Has-Camera-Preset: true
PROPERTY-Has-Camera-Preset-Cycle: true
PROPERTY-Has-Focus: true
PROPERTY-Has-Focus-Ramp: true
PROPERTY-Has-Focus-Speed: true
PROPERTY-Has-Iris: true
PROPERTY-Has-Iris-Ramp: true
PROPERTY-Has-Iris-Speed: true
PROPERTY-Has-Pan-Ramp: true
PROPERTY-Has-Pan-Tilt: true
PROPERTY-Has-Pan-Tilt-Speed: true
PROPERTY-Has-Power: true
PROPERTY-Has-Power-Cycle: true
PROPERTY-Has-Tilt-Ramp: true
PROPERTY-Has-Zoom: true
PROPERTY-Has-Zoom-Ramp: true
PROPERTY-Has-Zoom-Speed: true
Device-Interface: com.amx.duet.impl.Panasonic.AWHE50.dr1_0_0.IPanasoni
 cCamera
