Manifest-Version: 1.0.0
AMX-Type: Duet
Bundle-Name: RPMUtility_dr1_0_0
Device-Make: AMX
Duet-Firmware-Version: v3.21.343
Device-Channels: 255
Device-Levels: 8
Device-Model: RPMUtility
Device-Category: other
Device-SDKClass: com.amx.duet.devicesdk.Utility
Device-SDKInterface: com.amx.duet.devicesdk.IUtility
Device-Class: com.amx.rpmutility.dr1_0_0.AMXRPMUtility
Device-Revision: 1.0.0
Router-Service: com.amx.duet.routers.snapi.ISNAPIRouter
Bundle-Activator: com.amx.rpmutility.dr1_0_0.Activator
Bundle-Version: 1.0.3
Bundle-Vendor: AMX Corporation
DynamicImport-Package: *
Bundle-Copyright: (C) Copyright AMX Corp. 2004-2007. All Rights Reserv
 ed.
Import-Package: org.osgi.service.http,org.osgi.service.device,com.amx.
 duet.driver,com.amx.duet.da,com.amx.duet.core.osgi,com.amx.duet.devic
 esdk,com.amx.duet.devicesdk.base,com.amx.duet.devicesdk.component,com
 .amx.duet.devicesdk.type,com.amx.duet.util.metadata,com.amx.duet.util
Export-Package: com.amx.rpmutility.dr1_0_0; specification-version=1.0.0
File-Dependencies: snapirouter.jar; specification-version=1.15.0,devic
 esdkrt.jar; specification-version=1.15.0

